@import "~@/assets/sass/app";

.ManagePage {
  min-height: 100%;
  .Header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  .ManagePage-Content {
    margin-top: 64px;
    .ant-layout-sider {
    }
    .Menu {
      height: 100%;
    }
    > .content {
      height: 100%;
    }
  }
}